C:\Users\USER\source\repos\2048\2048\bin\Debug\2048.exe.config
C:\Users\USER\source\repos\2048\2048\bin\Debug\2048.exe
C:\Users\USER\source\repos\2048\2048\bin\Debug\2048.pdb
C:\Users\USER\source\repos\2048\2048\obj\Debug\2048.csprojAssemblyReference.cache
C:\Users\USER\source\repos\2048\2048\obj\Debug\MainWindow.g.cs
C:\Users\USER\source\repos\2048\2048\obj\Debug\App.g.cs
C:\Users\USER\source\repos\2048\2048\obj\Debug\2048_MarkupCompile.cache
C:\Users\USER\source\repos\2048\2048\obj\Debug\2048_MarkupCompile.lref
C:\Users\USER\source\repos\2048\2048\obj\Debug\MainWindow.baml
C:\Users\USER\source\repos\2048\2048\obj\Debug\2048.g.resources
C:\Users\USER\source\repos\2048\2048\obj\Debug\_2048.Properties.Resources.resources
C:\Users\USER\source\repos\2048\2048\obj\Debug\2048.csproj.GenerateResource.cache
C:\Users\USER\source\repos\2048\2048\obj\Debug\2048.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\2048\2048\obj\Debug\2048.exe
C:\Users\USER\source\repos\2048\2048\obj\Debug\2048.pdb
C:\Users\USER\source\repos\2048\2048\obj\Debug\Templates.baml
